.picture-list-container {
    padding: 20px;
  }
  
  .picture-list-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    
  }
  
  .picture-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .picture-item {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .picture-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .picture-info {
    font-size: 14px;
  }
  
  .picture-title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .picture-size,
  .picture-location {
    margin-bottom: 3px;
  }
  